@import "/public/const.scss";

.steps {
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-bottom: 100px;
  animation: service-hero 1s ease;
  .swiper-title-pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0;
      background-color: black;
      transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
      -webkit-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
      -moz-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
      -ms-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
      -o-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
    }
    h4 {
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 0;
      span {
        color: $dark-beige;
      }
    }
    div {
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .swiper-buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        width: fit-content;
      }
      .swiper-button-prev-new,
      .swiper-button-next-new {
        width: 50px;
        height: 50px;
        border: none;
        background-color: $dark-gray;
        color: white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        -moz-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        -ms-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .swiper-button-prev-new:active,
      .swiper-button-next-new:active {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
      }
    }
  }
  .steps-service {
    width: 100%;
    overflow: visible;
    .swiper-slide {
      position: relative;
      width: calc(35vw - 25px);
      margin-right: 40px;
      overflow: hidden;
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      height: 280px;
      transition: 0.3s ease;
      box-shadow: -10px -10px 20px rgb(255, 255, 255),
        4px 4px 20px hsla(240, 12%, 72%, 0.6);
      .services-home-card {
        padding: 40px;
        width: 100%;
        height: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        //gap: 40px;
        line-height: 1.3;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
        -webkit-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
        -moz-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
        -ms-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
        -o-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
        .title-card {
          display: flex;
          gap: 15px;
          align-items: center;
          margin-bottom: 20px;
          p {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 0;
          }
        }
        .description-card {
          display: flex;
          flex-direction: column;
          gap: 18px;
          align-items: flex-start;
          height: 50%;
          .line {
            height: 1px;
            width: 130px;
            background-color: $beige;
            box-shadow: 0px 0px 1px $beige;
          }
          span {
            font-weight: 400;
            font-size: 20px;
          }
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -webkit-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -moz-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -ms-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -o-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            border-radius: 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            -ms-border-radius: 40px;
            -o-border-radius: 40px;
            width: 58px;
            //height: 50px;
            border: none;
            background-color: white;
            color: black;
            svg {
              min-width: 34px !important;
              height: 34px;
              transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
              -webkit-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
              -moz-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
              -ms-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
              -o-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            }
          }
          .button-card::before {
            content: "Подробнее";
            width: 0;
            overflow: hidden;
            font-weight: 450;
            font-size: 16px;
            transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -webkit-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -moz-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -ms-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
            -o-transition: 0.4s cubic-bezier(0, 0, 0.5, 1);
          }
        }
      }
      .services-home-card:hover {
        .description-card {
          button {
            width: 200px;
          }
          button:before {
            width: fit-content;
          }
        }
      }
    }
    .swiper-slide:hover {
      transform: translate(-3px, -3px);
    }
  }
}
@media (max-width: 1690px) {
  .steps {
    .steps-service {
      .swiper-slide {
        .services-home-card {
          .title-card {
            p {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1600px) {
  .steps {
    .steps-service {
      .swiper-slide {
        min-width: calc(50% - 20px);
        .services-home-card {
          .title-card {
            p {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  .steps {
    .steps-service {
      .swiper-slide {
        min-width: calc(50% - 20px);
        .services-home-card {
          .title-card {
            p {
              font-size: 30px;
            }
          }
          .description-card {
            span {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1140px) {
  .steps {
    .steps-service {
      .swiper-slide {
        min-width: calc(50% - 20px);
        .services-home-card {
          .title-card {
            p {
              font-size: 30px;
            }
          }
          .description-card {
            span {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .steps {
    gap: 30px;
    .swiper-title-pagination {
      h4 {
        font-size: 30px;
        margin-right: 0px;
      }
      div {
        .swiper-button-next-new,
        .swiper-button-prev-new {
          display: none;
        }
      }
      a {
        font-size: 16px;
        svg {
          height: 25px;
          width: auto;
        }
      }
    }
    .steps-service {
      .swiper-slide {
        width: 85% !important;
        min-width: 85%;
        margin-right: 20px;
        .services-home-card {
          padding: 40px;
          .title-card {
            p {
              font-size: 30px;
            }
          }
          .description-card {
            span {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 730px) {
  .steps {
    gap: 30px;
    .swiper-title-pagination {
      h4 {
        font-size: 28px;
        margin-right: 0px;
      }
      div {
        .swiper-button-next-new,
        .swiper-button-prev-new {
          display: none;
        }
      }
      a {
        font-size: 16px;
        svg {
          height: 25px;
          width: auto;
        }
      }
    }
    .steps-service {
      .swiper-slide {
        width: 85% !important;
        min-width: 85%;
        margin-right: 20px;
        .services-home-card {
          padding: 40px;
          .title-card {
            p {
              font-size: 28px;
            }
          }
          .description-card {
            span {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .steps {
    gap: 30px;
    .swiper-title-pagination {
      h4 {
        font-size: 24px;
        margin-right: 0px;
      }
      div {
        .swiper-button-next-new,
        .swiper-button-prev-new {
          display: none;
        }
      }
      a {
        font-size: 16px;
        svg {
          height: 25px;
          width: auto;
        }
      }
    }
    .steps-service {
      .swiper-slide {
        width: 85% !important;
        min-width: 85%;
        margin-right: 20px;
        .services-home-card {
          padding: 40px;
          .title-card {
            p {
              font-size: 22px;
            }
          }
          .description-card {
            height: 60%;
            span {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 510px) {
  .steps {
    gap: 30px;
    .swiper-title-pagination {
      h4 {
        font-size: 24px;
        margin-right: 0px;
      }
      div {
        .swiper-button-next-new,
        .swiper-button-prev-new {
          display: none;
        }
      }
      a {
        font-size: 16px;
        svg {
          height: 25px;
          width: auto;
        }
      }
    }
    .steps-service {
      .swiper-slide {
        width: 85% !important;
        min-width: 85%;
        margin-right: 20px;
        height: 240px;
        .services-home-card {
          padding: 30px;
          .title-card {
            p {
              font-size: 22px;
            }
          }
          .description-card {
            height: 60%;
            span {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
